# superformula-insurance

./: README.md
Insurance_Policies/: Insurance_Policies.sln
Insurance_Policies/InsurancePolicies.API/: InsurancePolicies.API.csproj  Program.cs  Startup.cs  appsettings.json
Insurance_Policies/InsurancePolicies.API/Controllers/: InsurancePoliciesController.cs
Insurance_Policies/InsurancePolicies.API/Models/: InsurancePolicyRequests.cs  StateRegulationResult.cs
Insurance_Policies/InsurancePolicies.API/Properties/: launchSettings.json
Insurance_Policies/InsurancePolicies.API/Services/: IMessagePublisher.cs  IStateRegulator.cs  MessagePublisher.cs  StateRegulator.cs
Insurance_Policies/InsurancePolicies.API/Validators/: InsurancePolicyValidator.cs
Insurance_Policies/InsurancePolicies.Core/Common/: IAggregateRoot.cs  IEntity.cs  IRepository.cs  ValueObject.cs
Insurance_Policies/InsurancePolicies.Core/Entities/: InsurancePolicy.cs  Vehicle.cs
Insurance_Policies/InsurancePolicies.Core/ValueObjects/: Address.cs
Insurance_Policies/InsurancePolicies.Infrastructure/: InsurancePolicies.Infrastructure.csproj  USAddresses.cs  uszips.csv
Insurance_Policies/InsurancePolicies.Infrastructure/Database/: IInsuranceDbContext.cs  InsuranceDbContext.cs
Insurance_Policies/InsurancePolicies.Infrastructure/Database/Configurations/: InsurancePolicyEntityConfiguration.cs  VehicleEntityConfiguration.cs
Insurance_Policies/InsurancePolicies.Infrastructure/Database/Repositories/: InsurancePolicyRepository.cs  Repository.cs  VehicleRepository.cs
Insurance_Policies/InsurancePolicies.Tests/: InsurancePolicies.Tests.csproj  InsurancePoliciesControllerTest.cs  InsurancePolicyUnitTest.cs
(+1 files in other folders)
